{
  "id": "/",
  "name": "EgyMerch - متجر الملابس",
  "short_name": "EgyMerch",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "lang": "ar",
  "description": "متجر إلكتروني لبيع الملابس والمنتجات الحديثة من EgyMerch.",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
